# for에 관한 내용
for x in {1, 2, 3, 4, 5, 6, 7, 8, 9}:
    print(f'판매량{x}개 입니다.')

# 튜플이든 리스트이든 똑같이 실행된. 잊지말기
# 스트링은 안됨
# for in '1,2,3,4,5' 는 이상하게 나옴
# set과 딕셔너리도 들어갈수 있음.

skill = {'가나다', '나다라마', '다바사'}
for a in skill:
    print(a)
    print(a[0:2])
